spring.application.name=gymprogressw
# Habilitar el motor de plantillas Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

#datos para conectar a sql

spring.datasource.url=jdbc:mysql://localhost:3307/GYM_PROGRESS
spring.datasource.username=root
spring.datasource.password= mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect