spring.application.name=gymprogressw
# Habilitar el motor de plantillas Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

#datos para conectar a sql

spring.datasource.url=jdbc:postgresql://localhost:5432/gym_progress
spring.datasource.username=postgres
spring.datasource.password= mysql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect